# PUBLIC build config — nothing here is secret by design.
#
# STATUS 2026-07-15: Infinite Careers is CANNED on IAS.com. This PAUSES the
# 2026-07-06 public-live decision (see DECISIONS-LOG). Income work took the
# priority and the Turnstile setup was never completed, so shipping public-live
# would put a broken widget in front of real visitors and 503 every anonymous
# request (the public route fails closed without TURNSTILE_SECRET).
#
# Nothing is deleted. The Comeback door, the hardened tokenless worker route,
# Turnstile verification and the KV spend caps all still exist in the code, and
# the worker stays deployed. This file only selects the canned bundle.
#
# PILOTS: a canned build means the ?access=CODE magic links do NOT work on
# IAS.com. DEMO_MODE short-circuits before any network call (App.jsx ~726) and
# the live path throws behind !PUBLIC_LIVE (App.jsx ~116), so the access code
# never reaches the worker. Pilots run via Ty-mediated localhost sessions
# instead, which is the status quo — the 7-06 go-live was never pushed, so they
# have never had self-serve access and nothing changes for them here.
#
# Worth knowing: pilots do NOT need Turnstile. The worker wraps its whole
# Turnstile + caps block in `if (!isPilot)`, so a public-live build would serve
# pilot magic links today with zero Turnstile setup, while anonymous visitors
# would get a clean 503 ("Public analysis isn't open yet — check back soon")
# instead of the canned demo. That is the real trade: canned shows the public a
# polished baked-in demo; public-live-without-Turnstile shows them an error but
# unlocks pilot self-serve.
#
# TO GO PUBLIC LIVE LATER, all three are required — do not do a partial flip:
#   1. Cloudflare dashboard → Turnstile → Add site → infiniteawesomestudio.com
#      → Invisible. Put the SITE key in VITE_TURNSTILE_SITEKEY below.
#   2. Put the SECRET key on the worker (keep it off your command line):
#        printf '%s' 'PASTE_SECRET_HERE' > /tmp/ts && npx wrangler secret put TURNSTILE_SECRET < /tmp/ts && rm /tmp/ts
#   3. Set VITE_DEMO_MODE=false and VITE_PUBLIC_LIVE=true, rebuild, secret-scan,
#      then push. Pages auto-deploys, so the push IS the go-live.
VITE_DEMO_MODE=true
VITE_PUBLIC_LIVE=false
VITE_WORKER_URL=https://benebots-proxy.infiniteawesomestudio.workers.dev
# Unused while canned. Replace with the real site key at go-live (step 1 above).
VITE_TURNSTILE_SITEKEY=REPLACE_WITH_TURNSTILE_SITEKEY
