# PUBLIC live build config — nothing here is secret by design.
# The Turnstile SITE key is public (the SECRET key lives only on the worker).
# There is deliberately NO VITE_WORKER_TOKEN here: the public build uses the
# tokenless worker route (Turnstile + origin lock + caps server-side).
VITE_DEMO_MODE=false
VITE_PUBLIC_LIVE=true
VITE_WORKER_URL=https://benebots-proxy.infiniteawesomestudio.workers.dev
# [TY] Replace after creating the Turnstile widget (Cloudflare dashboard → Turnstile
# → Add site → infiniteawesomestudio.com → Invisible), then rebuild + redeploy:
VITE_TURNSTILE_SITEKEY=REPLACE_WITH_TURNSTILE_SITEKEY
